<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&display=swap');

        /* 기본 스타일 */
        body {
            font-family: "Gowun Dodum", sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            /* 화면 전체 높이를 사용 */
            display: flex;
            /* flexbox 사용 */
            justify-content: center;
            /* 가로 중앙 정렬 */
            align-items: center;
            /* 세로 중앙 정렬 */
            flex-direction: column;
           

        }

        /* 네비게이션 바 스타일 */
        nav {
            background: linear-gradient(to right,#ff7f7f, #dc3545);
            /* 배경색 */
            overflow: hidden;
            /* 내용이 넘칠 때 처리 */
            width: 100%;
            position: fixed;
            top: 0;
            font-size: 28px;
            /* 상단에 위치 */
        }

        nav a {
            font-family: "Black Han Sans", sans-serif;
            display:  flex;
            /* 블록으로 만들기 */
            color: white;
            /* 텍스트 색상 */
            text-align: center;
            /* 텍스트 가운데 정렬 */
            padding: 14px 20px;
            /* 패딩 */
            text-decoration: none;
            /* 링크 밑줄 제거 */
            margin-left: 50px;
        }

        nav img {
            width: 30px;
            /* 이미지 크기 조정 */
            height: 30px;
            /* 이미지 크기 조정 */
            margin-left: 10px;
            margin-right: 10px;
            /* 텍스트와 이미지 간 간격 */
        }

        .mainbox {
            background: radial-gradient(circle, #ffffff, #ffcccc);
            width: 550px;
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 가로 가운데 정렬 */
            justify-content: center;
            /* 세로 가운데 정렬 */

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 80px;
            border-radius: 10px;
            text-align: center;
            /* 가로 방향 텍스트 가운데 정렬 */
        }
    </style>

</head>

<body>

    <header>
        <h1></h1>
    </header>

    <!-- 네비게이션 바 -->
    <nav>
        <a href="mainpage.html"> <img
                src="https://cdn-upload.miniintern.com/42581/3091d6df-ce33-498d-a1cb-32b0d5473655/teamspartalogomain.png"
                alt="이모티콘" class="emoji"> 스파르타위키</a>
    </nav>
    <div class="mainbox">
        <div class="logo">
            <h2>스파르타위키</h3>
                <p>함께 만드는 스파르타 위키</p>
                <h5>스파르타위키에 오신걸 환영합니다.</h5>
                <p>스파르타 위키에서는 9조 구성원들의 인물소개를 확인하실 수 있습니다.</p>
        </div>
    </div>
    <a href="menu.html"><button type="button" class="btn btn-danger">들어가기</button> <!-- 버튼을 누르면 2번째 페이지로 넘어갑니다 --></a>
</body>

</html>